# Cloudron Server Configuration
CLOUDRON_API_URL="https://my.luxurydmc.travel,example.com"
CLOUDRON_API_TOKEN="37d8d8fdb7b8798423d698ddabefa263367f6476db8964092ea495002dd6df2c"
CLOUDRON_GROUP_NAME="luxurydmc"

# Dashboard Authentication
DASHBOARD_USERNAME="admin"
DASHBOARD_PASSWORD="a_very_strong_password"

# Mailbox Domains (comma-separated)
MAIL_DOMAINS="luxurydmc.travel"

# Branding
BRAND_NAME="Streamway - Luxury Vacation "

# Exclusions 
EXCLUDE_ACCOUNTS="admin,streamway"

MASTER_PASSWORD="another_very_strong_password"


# Security
AUDIT_KEY="axz"