# Cloudron Server Configuration
CLOUDRON_API_URL="https://my.luxurydmc.travel,example.com"
CLOUDRON_API_TOKEN="e03ee3c38df9d53dfa92b9f57f33c1014c9d97dca7a6ef285dc6e2331a190910"
CLOUDRON_GROUP_NAME="luxurydmc"

# Dashboard Authentication
DASHBOARD_USERNAME="admin"
DASHBOARD_PASSWORD="fncjksladf*(&34HKL"

# Mailbox Domains (comma-separated)
MAIL_DOMAINS="luxurydmc.travel"

# Branding
BRAND_NAME="Streamway - Luxury Vacation "

# Exclusions 
EXCLUDE_ACCOUNTS="admin,streamway"

# Security
AUDIT_KEY="axz"